:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1, h2, h3, h4 {
  line-height: 1.3;
}

p {
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.5rem;
  letter-spacing: 0.5px;
  margin: 1.2rem 0 1.8rem;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0.6rem 0 0.2rem 0;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

button {
  border-radius: 1.2rem;
  border: 1px solid #3432a3;
  background: #3432a3;
  color: #fff;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 0.6rem;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background: transparent;
  border-color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 0.6rem
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/*Section a*/
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color)
}

.section-a p {
  margin: 1rem 0;
}

/*Section b*/
.section-b {
  position: relative;
  background: url('../img/04.jpg') no-repeat bottom center/cover;
  height: 800px;
  background-attachment: fixed;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/*Section c*/
.section-c {
  margin: 2rem 0;
}

.section-c .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-c h1 {
  font-size: 4rem;
  color: var(--primary-color)
}

.section-c p {
  margin: 1rem 0;
}

/*Section d*/
.section-d {
  position: relative;
  background: url('../img/05.jpg') no-repeat bottom center/cover;
  height: 800px;
  background-attachment: fixed;
}

.section-d-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-d-inner h3 {
  font-size: 2rem;
}

.section-d-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-d-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/*Section e*/
.section-e {
  margin: 2rem 0;
}

.section-e .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-e h1 {
  font-size: 4rem;
  color: var(--primary-color)
}

.section-e p {
  margin: 1rem 0;
}

/*Section f*/
.section-f .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}

.section-f .gallery a:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.section-f .gallery a:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/1;
}

.section-f .gallery img, 
.section-f .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer */
.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* The Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
  overflow: auto;
}

/* The Close Button */
.close {
  opacity: 0;
}

/* Modal */
.container-modal {
  background: #fff;
  border-radius: 0.7rem;
  box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.15), 0 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 98%;
  min-height: 400px;
  margin: 15% auto;
  padding: 20px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.form-container form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  z-index: 1;
  opacity: 0;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.overlay-modal {
  background: #040285;
  background: linear-gradient(to right, #3432a3, #040285) no-repeat 0 0 / cover;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-panel {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  height: 100%;
  width: 50%;
  text-align: center;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.overlay-left {
  transform: translateX(-20%);
}

.social-container {
  margin: 1.2rem 0;
}

.social-container a {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.3rem;
  height: 2.5rem;
  width: 2.5rem;
}

.form-container input {
  background: #eee;
  border: none;
  padding: 0.7rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
  border-radius: 0.5rem;
}

.form-container input:focus {
  outline: none;
}

/* Animation */
.container-modal.right-panel-active .sign-in-container{
  transform: translateX(100%);
}

.container-modal.right-panel-active .overlay-container{
  transform: translateX(-100%);
}

.container-modal.right-panel-active .sign-up-container{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.container-modal.right-panel-active .overlay-modal {
  transform: translateX(50%);
}

.container-modal.right-panel-active .overlay-left {
  transform: translateX(0);
}

.container-modal.right-panel-active .overlay-right {
  transform: translateX(20%);
}

/* Media queries */
@media(max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b {
    height: 600px;
  }

  .section-b-inner h2 {
    font-size: 3rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr)
  }

  .section-c .gallery a:first-child {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-c .gallery img, 
  .section-c .gallery a {
    width: 100%;
    height: 100%;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }

  .section-d .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-d img {
    width: 80%;
    margin: auto;
  }

  .section-e {
    height: 600px;
  }

  .section-e-inner h2 {
    font-size: 3rem;
  }

  .section-f .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-f .container div:first-child {
    order: 2;
  }

  .section-f .container div:nth-child(2) {
    order: -1;
  }

  .section-f img {
    width: 80%;
    margin: auto;
  }
}